# HeartMonitor

./: HeartMonitor.sln
HeartMonitorConsole/: HeartMonitorConsole.csproj  Helpers.cs  Program.cs
HeartMonitorWPF/: App.xaml  App.xaml.cs  HearbeatData.cs  HeartMonitorWPF.csproj  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeedTestVm.cs
